<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav-right
            {
                overflow: hidden;
                background-color: white;
            }
            .topnav-right a
            {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .topnav-right a:active
            {
                background-color:red;
                color:white;
            }
            .topnav-right
            {
                float:right;
                
            }

    
        </style>
        <title>
                HOMEPAGE
        </title>

    </head>
    <body>
        <div class="logo">
            <a href="#">TASK3</a>
        <div class="topnav-right">
            <a class="active" href="#homepage">HOMEPAGE</a>
            <a href="#leftsidebar">LEFT SIDEBAR</a>
            <a href="#rightsidebar">RIGHT SIDEBAR</a>
            <a href="#nosidebar">NO SIDEBAR</a>
        </div>
        </div>

    </body>
</html>